<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>Activity | PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
  </head>

  <body class="user-dashboard">
    <!-- <div class="waitpage" id="waitpage">
        <div class="spinner"></div>
    </div> -->

    <div class="topbar">
      <div class="topbar-md d-lg-none">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="toggle-nav">
              <div class="toggle-icon">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
              </div> </a
            ><!-- .toggle-nav -->

            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->

            <div class="dropdown topbar-action-item topbar-action-user">
              <a href="#" data-toggle="dropdown">
                <img class="profile-picture rounded-3" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-dropdown">
                  <div class="user-dropdown-head">
                    <h6 id="mobile-user-fullname" class="user-dropdown-name">
                      <span id="mobile-merchant-id"></span>
                    </h6>
                    <span
                      id="mobile-user-email"
                      class="user-dropdown-email"
                    ></span>
                    <button
                      id="mobile-confirm-email-button"
                      class="btn btn-xs btn-warning d-none"
                      style="margin-left: 2em"
                    >
                      Confirm Email
                    </button>
                  </div>
                  <div class="user-dropdown-balance">
                    <h3 id="mobile-wallet-balance"></h3>
                    <ul>
                      <li id="mobile-orders"></li>
                      <li id="mobile-date"></li>
                    </ul>
                  </div>
                  <ul class="user-dropdown-btns btn-grp guttar-10px">
                    <li>
                      <button
                        id="mobile-confirm-email-button"
                        class="btn btn-xs btn-warning d-none"
                      >
                        Confirm Email
                      </button>
                    </li>
                    <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
                  </ul>
                  <div class="gaps-1x"></div>
                  <ul class="user-dropdown-links">
                    <li>
                      <a href="account.html"
                        ><i class="ti ti-id-badge"></i>My Profile</a
                      >
                    </li>
                    <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                    <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                  </ul>
                  <ul class="user-dropdown-links">
                    <li>
                      <a class="logout-anchor" href="#"
                        ><i class="ti ti-power-off"></i>Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .toggle-action -->
          </div>
          <!-- .container -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar-md -->
      <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="topbar-lg d-none d-lg-block">
            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->
          </div>
          <!-- .topbar-lg -->

          <div class="topbar-action d-none d-lg-block">
            <ul class="topbar-action-list">
              <li class="topbar-action-item topbar-action-link">
                <a href="/" target="_blank"
                  ><em class="ti ti-home"></em> Go to main site</a
                >
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-language">
                <a href="#" data-toggle="dropdown">
                  EN <em class="ti ti-angle-down"></em>
                </a>
                <ul class="dropdown-menu">
                  <li><span>Coming Soon</span></li>
                  <!-- <li><a href="#">FR</a></li> -->
                  <!-- <li><a href="#">JY</a></li> -->
                  <!-- <li><a href="#">CH</a></li> -->
                </ul>
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-user">
                <a href="#" data-toggle="dropdown">
                  <img class="profile-picture rounded-3" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="user-dropdown">
                    <div class="user-dropdown-head">
                      <h6 id="desktop-user-fullname" class="user-dropdown-name">
                        &nbsp;<span id="desktop-merchant-id"></span>
                      </h6>
                      <span id="desktop-user-email" class="user-dropdown-email"
                        >&nbsp;</span
                      >
                    </div>
                    <div class="user-dropdown-balance">
                      <h3 id="desktop-wallet-balance">&nbsp;</h3>
                      <ul id="desktop-token-list">
                        <li id="desktop-orders">&nbsp;</li>
                        <li id="desktop-date">&nbsp;</li>
                      </ul>
                    </div>
                    <ul class="user-dropdown-links">
                      <!-- <li><span>Coming Soon</span></li> -->
                      <li>
                        <a href="account.html"
                          ><i class="ti ti-id-badge"></i>My Profile</a
                        >
                      </li>
                      <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                      <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                    </ul>
                    <ul class="user-dropdown-links">
                      <li>
                        <a class="logout-anchor" href="#"
                          ><i class="ti ti-power-off"></i>Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- .topbar-action-item -->
            </ul>
            <!-- .topbar-action-list -->
          </div>
          <!-- .topbar-action -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- TopBar End -->

    <div class="user-wraper">
      <div class="container">
        <div class="d-flex">
          <div class="user-sidebar">
            <div class="user-sidebar-overlay"></div>
            <div class="user-box d-none d-lg-block">
              <div class="user-image">
                <img
                  class="profile-picture rounded-3"
                  src="images/user-thumb-lg.png"
                  alt="thumb"
                />
              </div>
              <h6 id="sidebar-user-fullname" class="user-name">&nbsp;</h6>
              <h6 id="sidebar-user-organisation" class="user-name">&nbsp;</h6>
              <div class="user-uid">
                Merchant ID: <span id="sidebar-merchant-id">&nbsp;</span>
              </div>
              <ul class="btn-grp guttar-10px">
                <li>
                  <button
                    id="sidebar-confirm-email-button"
                    class="btn btn-xs btn-warning d-none"
                  >
                    Confirm Email
                  </button>
                </li>
                <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
              </ul>
            </div>
            <!-- .user-box -->
            <ul class="user-icon-nav">
              <li>
                <a href="dashboard.html"
                  ><em class="ti ti-dashboard"></em>Dashboard</a
                >
              </li>
              <!-- <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li> -->
              <!-- <li><a href="tokens.html"><em class="ti ti-pie-chart"></em>Contributions</a></li> -->
              <li>
                <a href="orders.html"
                  ><em class="ti ti-control-shuffle"></em>Orders</a
                >
              </li>
              <li>
                <a href="wallet.html"><em class="ti ti-wallet"></em>Wallet</a>
              </li>
              <!-- <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li> -->
              <li>
                <a href="account.html"><em class="ti ti-user"></em>Account</a>
              </li>
              <li>
                <a href="integration.html"
                  ><em class="ti ti-download"></em>Integration</a
                >
              </li>
            </ul>
            <!-- .user-icon-nav -->
            <div class="user-sidebar-sap"></div>
            <!-- .user-sidebar-sap -->
            <ul class="user-nav">
              <!-- <li><a href="how-to.html">How to buy?</a></li> -->
              <!-- <li><a href="dashboard.html">Home</a></li> -->
              <!-- <li><a href="faq.html">Faqs</a></li>
              <!-- <li><a href="#">Whitepaper</a></li> -->
              <li>Contact Support<span>info@paymate.io</span></li>
            </ul>
            <!-- .user-nav -->
            <div class="d-lg-none">
              <div class="user-sidebar-sap"></div>
              <div class="gaps-1x"></div>
              <ul class="topbar-action-list">
                <li class="topbar-action-item topbar-action-link">
                  <a href="/" target="_blank"
                    ><em class="ti ti-home"></em> Go to main site</a
                  >
                </li>
                <!-- .topbar-action-item -->
                <li class="dropup topbar-action-item topbar-action-language">
                  <a href="#" data-toggle="dropdown" aria-haspopup="true">
                    EN <em class="ti ti-angle-up"></em>
                  </a>
                  <ul class="dropdown-menu">
                    <li><span>Coming Soon</span></li>
                    <!-- <li><a href="#">FR</a></li> -->
                    <!-- <li><a href="#">JY</a></li> -->
                    <!-- <li><a href="#">CH</a></li> -->
                  </ul>
                </li>
                <!-- .topbar-action-item -->
              </ul>
              <!-- .topbar-action-list -->
            </div>
          </div>
          <!-- .user-sidebar -->

          <div class="user-content">
            <div class="user-panel">
              <h2 class="user-panel-title">Activity</h2>
              <p>
                Here is your recent activities. you can also clear this log as
                well as disable this feature from integration settings.
              </p>
              <table class="data-table activity-table">
                <thead>
                  <tr>
                    <th class="activity-time"><span>Date</span></th>
                    <th class="activity-device"><span>Device</span></th>
                    <th class="activity-browser"><span>Browser</span></th>
                    <th class="activity-ip"><span>IP</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="activity-time">08-16-2019 09:04PM</td>
                    <td class="activity-device">Mac</td>
                    <td class="activity-browser">Chrome</td>
                    <td class="activity-ip">198.51.100.0</td>
                  </tr>
                  <tr>
                    <td class="activity-time">08-02-2019 11:09PM</td>
                    <td class="activity-device">Windows</td>
                    <td class="activity-browser">Firefox</td>
                    <td class="activity-ip">198.51.93.0</td>
                  </tr>
                  <tr>
                    <td class="activity-time">07-21-2019 04:53AM</td>
                    <td class="activity-device">Android</td>
                    <td class="activity-browser">Chrome</td>
                    <td class="activity-ip">198.51.51.21</td>
                  </tr>
                  <tr>
                    <td class="activity-time">07-11-2019 02:06PM</td>
                    <td class="activity-device">Linux</td>
                    <td class="activity-browser">Opera</td>
                    <td class="activity-ip">198.31.170.21</td>
                  </tr>
                  <tr>
                    <td class="activity-time">06-28-2019 11:09PM</td>
                    <td class="activity-device">Windows</td>
                    <td class="activity-browser">Firefox</td>
                    <td class="activity-ip">198.51.93.0</td>
                  </tr>
                  <tr>
                    <td class="activity-time">06-13-2019 04:53AM</td>
                    <td class="activity-device">Android</td>
                    <td class="activity-browser">Chrome</td>
                    <td class="activity-ip">198.51.51.21</td>
                  </tr>
                  <tr>
                    <td class="activity-time">05-24-2019 11:09PM</td>
                    <td class="activity-device">Windows</td>
                    <td class="activity-browser">Firefox</td>
                    <td class="activity-ip">198.51.93.0</td>
                  </tr>
                  <tr>
                    <td class="activity-time">05-09-2019 04:53AM</td>
                    <td class="activity-device">Android</td>
                    <td class="activity-browser">Chrome</td>
                    <td class="activity-ip">198.51.51.21</td>
                  </tr>
                  <tr>
                    <td class="activity-time">04-22-2019 02:06PM</td>
                    <td class="activity-device">Linux</td>
                    <td class="activity-browser">Opera</td>
                    <td class="activity-ip">198.31.170.21</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- .user-panel -->
          </div>
          <!-- .user-content -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- UserWraper End -->

    <div class="modal fade" id="tranxPending" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <a
            href="#"
            class="modal-close"
            data-dismiss="modal"
            aria-label="Close"
            ><em class="ti ti-close"></em
          ></a>
          <div class="tranx-popup">
            <h5>View Transaction Details</h5>
            <div class="tranx-purchase-details d-none active">
              <p>
                Transaction <strong>ICIYOW0102</strong> was place on
                <strong>24-Jul-2019, 12:10 am</strong> and <br />
                is currently <strong>Pending Payment</strong>.
                <a href="#" class="make-pay"
                  >Please Make your payment <em class="ti ti-arrow-right"></em
                ></a>
              </p>
              <h6>Purchase Details</h6>
              <ul class="tranx-purchase-info">
                <li>
                  <div class="tranx-purchase-head">Package Name</div>
                  <div class="tranx-purchase-des">ICO Phace 3</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Payment Method</div>
                  <div class="tranx-purchase-des">ETH</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Your Contribution</div>
                  <div class="tranx-purchase-des">1</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Token (T)</div>
                  <div class="tranx-purchase-des">
                    <span>4,780.00</span>
                    <span>(4780 * 1)</span>
                  </div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Bonus Tokens (B)</div>
                  <div class="tranx-purchase-des">
                    <span>956.00</span>
                    <span>(956 * 1)</span>
                  </div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Total Tokens</div>
                  <div class="tranx-purchase-des">
                    <span>5,736.00</span>
                    <span>(T+B)</span>
                  </div>
                </li>
                <!-- li -->
              </ul>
              <!-- .tranx-purchase-info -->

              <h6>
                Payment Deposit From <em class="ti ti-arrow-right"></em>
                <span>Ethereum Address</span>
              </h6>
              <div class="tranx-payment-info">
                <em class="fab fa-ethereum"></em>
                <input
                  type="text"
                  class="tranx-payment-address"
                  value="0x4156d3342d5c385a87d264f90653733592000581"
                  disabled
                />
              </div>
              <!-- .tranx-payment-info -->
            </div>
            <!-- .tranx-payment-details -->
            <div class="tranx-payment-details d-none">
              <p>
                Hi, Your transaction <strong>ICIYOW0102</strong> is still
                <strong>Pending Payment</strong><br />
                You will receive <strong>5,470 ICOX</strong> tokens (incl. bonus
                of 450 ICOX) once paid.
              </p>
              <h6>Please make your Payment to the bellow Address</h6>
              <div class="tranx-payment-info">
                <span class="tranx-copy-feedback"></span>
                <em class="fab fa-ethereum"></em>
                <input
                  type="text"
                  class="tranx-payment-address"
                  value="0x4156d3342d5c385a87d264f90653733592000581"
                  disabled
                />
                <a href="#" class="tranx-payment-copy"
                  ><em class="ti ti-files"></em
                ></a>
              </div>
              <!-- .tranx-payment-info -->
              <ul class="tranx-info-list">
                <li><span>SET GAS LIMIT:</span> 120 000</li>
                <li><span>SET GAS PRICE:</span> 95 Gwei</li>
              </ul>
              <!-- .tranx-info-list -->
              <div class="row">
                <div class="col-sm-5">
                  <div class="tranx-info-qr">
                    <span>OR Scan bellow QR Code to pay</span>
                    <img
                      class="tranx-info-qrimg"
                      src="images/eth-qr.png"
                      alt="qr"
                    />
                    <div class="gaps-4x"></div>
                    <ul class="btn-grp guttar-20px">
                      <li><a href="#" class="btn btn-light pay-done">OK</a></li>
                      <li>
                        <a
                          href="#"
                          class="btn btn-xs btn-uline btn-uline-danger"
                          >Cancel Payment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .col -->
                <div class="col-sm-7">
                  <div class="note note-info">
                    <em class="fas fa-info-circle"></em>
                    <p>
                      Do not make payment through exchange (Kraken, Bitfinex).
                      You can use MetaMask, MayEtherWallet, Mist wallets etc.
                    </p>
                  </div>
                  <div class="gaps-1x"></div>
                  <div class="note note-danger">
                    <em class="fas fa-info-circle"></em>
                    <p>
                      In case you send a different amount ETH, the number of
                      ICOX tokens will update accordingly.
                    </p>
                  </div>
                </div>
                <!-- .col -->
              </div>
              <!-- .row -->
            </div>
            <!-- .tranx-payment-details -->
          </div>
          <!-- .tranx-popup -->
        </div>
        <!-- .modal-content -->
      </div>
      <!-- .modal-dialog -->
    </div>
    <!-- Modal End -->

    <div class="modal fade" id="tranxApproved" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <a
            href="#"
            class="modal-close"
            data-dismiss="modal"
            aria-label="Close"
            ><em class="ti ti-close"></em
          ></a>
          <div class="tranx-popup">
            <h5>View Transaction Details</h5>
            <p>
              Transaction <strong>ICIYOW0102</strong> was place on
              <strong>24-Jul-2019, 12:10 am</strong> and <br />
              it’s <strong>Successfully Paid.</strong>
            </p>
            <div class="tranx-purchase-details">
              <h6>Purchase Details</h6>
              <ul class="tranx-purchase-info">
                <li>
                  <div class="tranx-purchase-head">Package Name</div>
                  <div class="tranx-purchase-des">ICO Phace 3</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Payment Method</div>
                  <div class="tranx-purchase-des">ETH</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Your Contribution</div>
                  <div class="tranx-purchase-des">1</div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Token (T)</div>
                  <div class="tranx-purchase-des">
                    <span>4,780.00</span>
                    <span>(4780 * 1)</span>
                  </div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Bonus Tokens (B)</div>
                  <div class="tranx-purchase-des">
                    <span>956.00</span>
                    <span>(956 * 1)</span>
                  </div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Total Tokens</div>
                  <div class="tranx-purchase-des">
                    <span>5,736.00</span>
                    <span>(T+B)</span>
                  </div>
                </li>
                <!-- li -->
              </ul>
              <!-- .tranx-purchase-info -->

              <h6>
                Payment Deposit From <em class="ti ti-arrow-right"></em>
                <span>Ethereum Address</span>
              </h6>
              <div class="tranx-payment-info">
                <em class="fab fa-ethereum"></em>
                <input
                  type="text"
                  class="tranx-payment-address"
                  value="0x4156d3342d5c385a87d264f90653733592000581"
                  disabled
                />
              </div>
              <!-- .tranx-payment-info -->
            </div>
            <!-- .tranx-payment-details -->
          </div>
          <!-- .tranx-popup -->
        </div>
        <!-- .modal-content -->
      </div>
      <!-- .modal-dialog -->
    </div>
    <!-- Modal End -->

    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <span class="footer-copyright"
              >Copyright 2019, PayMate.io All Rights Reserved.</span
            >
          </div>
          <!-- .col -->
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- FooterBar End -->

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Blockies -->
    <script src="https://cdn.rawgit.com/alexvandesande/blockies/master/blockies.js"></script>
    <script>
      $(document).ready(function() {
        $(".logout-anchor").click(function(event) {
          event.preventDefault()

          window.sessionStorage.setItem("token", "")
          window.location.replace("./login.html")
        })

        $("#mobile-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#sidebar-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        if (window.sessionStorage.getItem("token")) {
          getCommonUser()
          initCommonPage()

          setInterval(getCommonUser, 30000)
        } else {
          window.location.replace("./login.html")
        }
      })
    </script>
  </body>
</html>
