<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io Merchant Dashboard</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-dashboard">
    <!-- <div class="waitpage" id="waitpage">
        <div class="spinner"></div>
    </div> -->

    <div class="topbar">
      <div class="topbar-md d-lg-none">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="toggle-nav">
              <div class="toggle-icon">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
              </div> </a
            ><!-- .toggle-nav -->

            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->

            <div class="dropdown topbar-action-item topbar-action-user">
              <a href="#" data-toggle="dropdown">
                <img
                  class="profile-picture rounded-3"
                  src="images/user-thumb-lg.png"
                  alt="thumb"
                />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-dropdown">
                  <div class="user-dropdown-head">
                    <h6 id="mobile-user-fullname" class="user-dropdown-name">
                      <span id="mobile-merchant-id"></span>
                    </h6>
                    <span
                      id="mobile-user-email"
                      class="user-dropdown-email"
                    ></span>
                    <button
                      id="mobile-confirm-email-button"
                      class="btn btn-xs btn-warning d-none"
                      style="margin-left: 2em"
                    >
                      Confirm Email
                    </button>
                  </div>
                  <div class="user-dropdown-balance">
                    <h3 id="mobile-wallet-balance"></h3>
                    <ul>
                      <li id="mobile-orders"></li>
                      <li id="mobile-date"></li>
                    </ul>
                  </div>
                  <ul class="user-dropdown-btns btn-grp guttar-10px">
                    <li>
                      <button
                        id="mobile-confirm-email-button"
                        class="btn btn-xs btn-warning d-none"
                      >
                        Confirm Email
                      </button>
                    </li>
                    <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
                  </ul>
                  <div class="gaps-1x"></div>
                  <ul class="user-dropdown-links">
                    <!-- <li><span>Coming Soon</span></li> -->
                    <li>
                      <a href="account.html"
                        ><i class="ti ti-id-badge"></i>My Profile</a
                      >
                    </li>
                    <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                    <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                  </ul>
                  <ul class="user-dropdown-links">
                    <li>
                      <a class="logout-anchor" href="#"
                        ><i class="ti ti-power-off"></i>Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .toggle-action -->
          </div>
          <!-- .container -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar-md -->
      <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="topbar-lg d-none d-lg-block">
            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->
          </div>
          <!-- .topbar-lg -->

          <div class="topbar-action d-none d-lg-block">
            <ul class="topbar-action-list">
              <li class="topbar-action-item topbar-action-link">
                <a href="/" target="_blank"
                  ><em class="ti ti-home"></em> Go to main site</a
                >
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-language">
                <a href="#" data-toggle="dropdown">
                  EN <em class="ti ti-angle-down"></em>
                </a>
                <ul class="dropdown-menu">
                  <li><span>Coming Soon</span></li>
                  <!-- <li><a href="#">FR</a></li> -->
                  <!-- <li><a href="#">JY</a></li> -->
                  <!-- <li><a href="#">CH</a></li> -->
                </ul>
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-user">
                <a href="#" data-toggle="dropdown">
                  <img class="profile-picture rounded-3" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="user-dropdown">
                    <div class="user-dropdown-head">
                      <h6 id="desktop-user-fullname" class="user-dropdown-name">
                        &nbsp;<span id="desktop-merchant-id"></span>
                      </h6>
                      <span id="desktop-user-email" class="user-dropdown-email"
                        >&nbsp;</span
                      >
                    </div>
                    <div class="user-dropdown-balance">
                      <h3 id="desktop-wallet-balance">&nbsp;</h3>
                      <ul id="desktop-token-list">
                        <li id="desktop-orders">&nbsp;</li>
                        <li id="desktop-date">&nbsp;</li>
                      </ul>
                    </div>
                    <ul class="user-dropdown-links">
                      <!-- <li><span>Coming Soon</span></li> -->
                      <li>
                        <a href="account.html"
                          ><i class="ti ti-id-badge"></i>My Profile</a
                        >
                      </li>
                      <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                      <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                    </ul>
                    <ul class="user-dropdown-links">
                      <li>
                        <a class="logout-anchor" href="#"
                          ><i class="ti ti-power-off"></i>Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- .topbar-action-item -->
            </ul>
            <!-- .topbar-action-list -->
          </div>
          <!-- .topbar-action -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- TopBar End -->

    <div class="user-wraper">
      <div class="container">
        <div class="d-flex">
          <div class="user-sidebar">
            <div class="user-sidebar-overlay"></div>
            <div class="user-box d-none d-lg-block">
              <div class="user-image">
                <!-- <img class="profile-picture rounded-3" src="images/user-thumb-lg.png" alt="thumb"> -->
                <img class="profile-picture rounded-3" />
              </div>
              <h6 id="sidebar-user-fullname" class="user-name">&nbsp;</h6>
              <h6 id="sidebar-user-organisation" class="user-name">&nbsp;</h6>
              <div class="user-uid">
                Merchant ID: <span id="sidebar-merchant-id">&nbsp;</span>
              </div>
              <ul class="btn-grp guttar-10px">
                <li>
                  <button
                    id="sidebar-confirm-email-button"
                    class="btn btn-xs btn-warning d-none"
                  >
                    Confirm Email
                  </button>
                </li>
                <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
              </ul>
            </div>
            <!-- .user-box -->
            <ul class="user-icon-nav">
              <li>
                <a href="dashboard.html"
                  ><em class="ti ti-dashboard"></em>Dashboard</a
                >
              </li>
              <!-- <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li> -->
              <!-- <li><a href="tokens.html"><em class="ti ti-pie-chart"></em>Contributions</a></li> -->
              <li>
                <a href="orders.html"
                  ><em class="ti ti-control-shuffle"></em>Orders</a
                >
              </li>
              <li>
                <a href="wallet.html"><em class="ti ti-wallet"></em>Wallet</a>
              </li>
              <!-- <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li> -->
              <li>
                <a href="account.html"><em class="ti ti-user"></em>Account</a>
              </li>
              <li>
                <a href="integration.html"
                  ><em class="ti ti-download"></em>Integration</a
                >
              </li>
            </ul>
            <!-- .user-icon-nav -->
            <div class="user-sidebar-sap"></div>
            <!-- .user-sidebar-sap -->
            <ul class="user-nav">
              <!-- <li><a href="how-to.html">How to buy?</a></li> -->
              <!-- <li><a href="dashboard.html">Home</a></li> -->
              <!-- <li><a href="faq.html">Faqs</a></li>
              <!-- <li><a href="#">Whitepaper</a></li> -->
              <li>Contact Support<span>info@paymate.io</span></li>
            </ul>
            <!-- .user-nav -->
            <div class="d-lg-none">
              <div class="user-sidebar-sap"></div>
              <div class="gaps-1x"></div>
              <ul class="topbar-action-list">
                <li class="topbar-action-item topbar-action-link">
                  <a href="/" target="_blank"
                    ><em class="ti ti-home"></em> Go to main site</a
                  >
                </li>
                <!-- .topbar-action-item -->
                <li class="dropup topbar-action-item topbar-action-language">
                  <a href="#" data-toggle="dropdown" aria-haspopup="true">
                    EN <em class="ti ti-angle-up"></em>
                  </a>
                  <ul class="dropdown-menu">
                    <li><span>Coming Soon</span></li>
                    <!-- <li><a href="#">FR</a></li> -->
                    <!-- <li><a href="#">JY</a></li> -->
                    <!-- <li><a href="#">CH</a></li> -->
                  </ul>
                </li>
                <!-- .topbar-action-item -->
              </ul>
              <!-- .topbar-action-list -->
            </div>
          </div>
          <!-- .user-sidebar -->

          <div class="user-content">
            <div class="user-panel">
              <div class="row">
                <div class="col-md-6">
                  <div class="tile-item tile-primary">
                    <div class="tile-bubbles"></div>
                    <h6 class="tile-title">MERCHANT WALLET</h6>
                    <h1 id="wallet-balance" class="tile-info">&nbsp;</h1>
                    <ul class="tile-list-inline">
                      <li id="merchant-id"></li>
                      <li id="orders"></li>
                      <li id="date"></li>
                    </ul>
                  </div>
                </div>
                <!-- .col -->
                <div class="col-md-6">
                  <div class="tile-item tile-light">
                    <div class="tile-bubbles"></div>
                    <h6 class="tile-title">STATISTIC</h6>
                    <ul class="tile-info-list">
                      <li>
                        <span id="statistic-confirmed">&nbsp;</span>Confirmed
                      </li>
                      <li><span id="statistic-pending">&nbsp;</span>Pending</li>
                    </ul>
                  </div>
                </div>
                <!-- .col -->
              </div>
              <div class="info-card info-card-bordered">
                <div class="row align-items-center">
                  <div class="col-sm-3">
                    <div class="info-card-image text-center">
                      <img src="images/vector-a.png" alt="vector" />
                    </div>
                    <div class="gaps-2x d-md-none"></div>
                  </div>
                  <div class="col-sm-9">
                    <h4>PayMate.io now supports USDT (Omni) payments!</h4>
                    <p>
                      Merchants can now begin depositing and accepting USDT
                      payments without price volatility risk into their Merchant
                      Wallet.
                    </p>
                    <p>
                      Get quick response to any question, or be part of our
                      incredible journey on Telegram at:
                      <a href="https://t.me/PayMate" target="_blank"
                        >https://t.me/PayMate</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <!-- <div class="token-card">
                            <div class="token-info">
                                <span class="token-smartag">ICO Phase 2</span>
                                <h2 class="token-bonus">20% <span>Current Bonus</span></h2>
                                <ul class="token-timeline">
                                    <li><span>START DATE</span>14 Jul 2019</li>
                                    <li><span>END DATE</span>25 Aug 2019</li>
                                </ul>
                            </div>
                            <div class="token-countdown">
                                <span class="token-countdown-title">THE BONUS END IN</span>
                                <div class="token-countdown-clock" data-date="2019/09/05"></div>
                            </div>
                        </div>
                        <div class="progress-card">
                            <h4>Token Sale Progress</h4>
                            <ul class="progress-info">
                                <li><span>Raised -</span> 2,758 ICOX</li>
                                <li><span>TOTAL -</span> 1,500,000 ICOX</li>
                            </ul>
                            <div class="progress-bar">
                                <div class="progress-hcap" style="width:90%">
                                    <div>Hard cap <span>1,400,000</span></div>
                                </div>
                                <div class="progress-scap" style="width:34%">
                                    <div>Soft cap <span>40,000</span></div>
                                </div>
                                <div class="progress-psale" style="width:12%">
                                    <div>Pre Sale <span>10,000</span></div>
                                </div>
                                <div class="progress-percent" style="width:25%"></div>
                            </div>
                        </div>
                        <div class="gaps-3x"></div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>PreSale</th>
                                        <th>Sale Stage 1</th>
                                        <th>Sale Stage 2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>Start Date</span>03 July 2019</td>
                                        <td><span>Start Date</span>15 August 2019</td>
                                        <td><span>Start Date</span>28 October 2019</td>
                                    </tr>
                                    <tr>
                                        <td><span>End Date</span>19 July 2019</td>
                                        <td><span>End Date</span>02 September 2019</td>
                                        <td><span>End Date</span>16 November 2019</td>
                                    </tr>
                                    <tr>
                                        <td><span>Bonus</span>30%</td>
                                        <td><span>Bonus</span>20%</td>
                                        <td><span>Bonus</span>10%</td>
                                    </tr>
                                    <tr>
                                        <td><span>Soft Cap</span>$ 20M</td>
                                        <td><span>Hard Cap</span>$ 50M</td>
                                        <td><span>Hard Cap</span>$ 30M</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->
            </div>
            <!-- .user-panel -->
          </div>
          <!-- .user-content -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- UserWraper End -->

    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <span class="footer-copyright"
              >Copyright 2019, PayMate.io All Rights Reserved.</span
            >
          </div>
          <!-- .col -->
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- FooterBar End -->

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Blockies -->
    <script src="https://cdn.rawgit.com/alexvandesande/blockies/master/blockies.js"></script>
    <script>
      $(document).ready(function() {
        $(".logout-anchor").click(function(event) {
          event.preventDefault()

          window.sessionStorage.setItem("token", "")
          window.location.replace("./login.html")
        })

        $("#mobile-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#sidebar-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        if (window.sessionStorage.getItem("token")) {
          getDashboardUser()
          initDashboardPage()

          setInterval(getDashboardUser, 30000)
        } else {
          window.location.replace("./login.html")
        }
      })
    </script>
  </body>
</html>
