<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>How To | PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
  </head>

  <body class="user-dashboard">
    <div class="waitpage" id="waitpage">
      <div class="spinner"></div>
    </div>

    <div class="topbar">
      <div class="topbar-md d-lg-none">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="toggle-nav">
              <div class="toggle-icon">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
              </div> </a
            ><!-- .toggle-nav -->

            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->

            <div class="dropdown topbar-action-item topbar-action-user">
              <a href="#" data-toggle="dropdown">
                <img class="profile-picture rounded-3" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-dropdown">
                  <div class="user-dropdown-head">
                    <h6 id="mobile-user-fullname" class="user-dropdown-name">
                      <span id="mobile-merchant-id"></span>
                    </h6>
                    <span
                      id="mobile-user-email"
                      class="user-dropdown-email"
                    ></span>
                    <button
                      id="mobile-confirm-email-button"
                      class="btn btn-xs btn-warning d-none"
                      style="margin-left: 2em"
                    >
                      Confirm Email
                    </button>
                  </div>
                  <div class="user-dropdown-balance">
                    <h3 id="mobile-wallet-balance"></h3>
                    <ul>
                      <li id="mobile-orders"></li>
                      <li id="mobile-date"></li>
                    </ul>
                  </div>
                  <ul class="user-dropdown-btns btn-grp guttar-10px">
                    <li>
                      <button
                        id="mobile-confirm-email-button"
                        class="btn btn-xs btn-warning d-none"
                      >
                        Confirm Email
                      </button>
                    </li>
                    <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
                  </ul>
                  <div class="gaps-1x"></div>
                  <ul class="user-dropdown-links">
                    <!-- <li><span>Coming Soon</span></li> -->
                    <li>
                      <a href="account.html"
                        ><i class="ti ti-id-badge"></i>My Profile</a
                      >
                    </li>
                    <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                    <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                  </ul>
                  <ul class="user-dropdown-links">
                    <li>
                      <a class="logout-anchor" href="#"
                        ><i class="ti ti-power-off"></i>Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .toggle-action -->
          </div>
          <!-- .container -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar-md -->
      <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="topbar-lg d-none d-lg-block">
            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->
          </div>
          <!-- .topbar-lg -->

          <div class="topbar-action d-none d-lg-block">
            <ul class="topbar-action-list">
              <li class="topbar-action-item topbar-action-link">
                <a href="/" target="_blank"
                  ><em class="ti ti-home"></em> Go to main site</a
                >
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-language">
                <a href="#" data-toggle="dropdown">
                  EN <em class="ti ti-angle-down"></em>
                </a>
                <ul class="dropdown-menu">
                  <li><span>Coming Soon</span></li>
                  <!-- <li><a href="#">FR</a></li> -->
                  <!-- <li><a href="#">JY</a></li> -->
                  <!-- <li><a href="#">CH</a></li> -->
                </ul>
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-user">
                <a href="#" data-toggle="dropdown">
                  <img class="profile-picture rounded-3" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="user-dropdown">
                    <div class="user-dropdown-head">
                      <h6 id="desktop-user-fullname" class="user-dropdown-name">
                        &nbsp;<span id="desktop-merchant-id"></span>
                      </h6>
                      <span id="desktop-user-email" class="user-dropdown-email"
                        >&nbsp;</span
                      >
                    </div>
                    <div class="user-dropdown-balance">
                      <h3 id="desktop-wallet-balance">&nbsp;</h3>
                      <ul id="desktop-token-list">
                        <li id="desktop-orders">&nbsp;</li>
                        <li id="desktop-date">&nbsp;</li>
                      </ul>
                    </div>
                    <ul class="user-dropdown-links">
                      <!-- <li><span>Coming Soon</span></li> -->
                      <li>
                        <a href="account.html"
                          ><i class="ti ti-id-badge"></i>My Profile</a
                        >
                      </li>
                      <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                      <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                    </ul>
                    <ul class="user-dropdown-links">
                      <li>
                        <a class="logout-anchor" href="#"
                          ><i class="ti ti-power-off"></i>Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- .topbar-action-item -->
            </ul>
            <!-- .topbar-action-list -->
          </div>
          <!-- .topbar-action -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- TopBar End -->

    <div class="user-wraper">
      <div class="container">
        <div class="d-flex">
          <div class="user-sidebar">
            <div class="user-sidebar-overlay"></div>
            <div class="user-box d-none d-lg-block">
              <div class="user-image">
                <img class="profile-picture rounded-3 d-none" alt="thumb" />
              </div>
              <h6 id="sidebar-user-fullname" class="user-name">&nbsp;</h6>
              <h6 id="sidebar-user-organisation" class="user-name">&nbsp;</h6>
              <div class="user-uid">
                Merchant ID: <span id="sidebar-merchant-id">&nbsp;</span>
              </div>
              <ul class="btn-grp guttar-10px">
                <li>
                  <button
                    id="sidebar-confirm-email-button"
                    class="btn btn-xs btn-warning d-none"
                  >
                    Confirm Email
                  </button>
                </li>
                <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
              </ul>
            </div>
            <!-- .user-box -->
            <ul class="user-icon-nav">
              <li>
                <a href="dashboard.html"
                  ><em class="ti ti-dashboard"></em>Dashboard</a
                >
              </li>
              <!-- <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li> -->
              <!-- <li><a href="tokens.html"><em class="ti ti-pie-chart"></em>Contributions</a></li> -->
              <li>
                <a href="orders.html"
                  ><em class="ti ti-control-shuffle"></em>Orders</a
                >
              </li>
              <li>
                <a href="wallet.html"><em class="ti ti-wallet"></em>Wallet</a>
              </li>
              <!-- <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li> -->
              <li>
                <a href="account.html"><em class="ti ti-user"></em>Account</a>
              </li>
              <li>
                <a href="integration.html"
                  ><em class="ti ti-lock"></em>Integration</a
                >
              </li>
            </ul>
            <!-- .user-icon-nav -->
            <div class="user-sidebar-sap"></div>
            <!-- .user-sidebar-sap -->
            <ul class="user-nav">
              <!-- <li><a href="how-to.html">How to buy?</a></li> -->
              <!-- <li><a href="dashboard.html">Home</a></li> -->
              <!-- <li><a href="faq.html">Faqs</a></li>
              <!-- <li><a href="#">Whitepaper</a></li> -->
              <li>Contact Support<span>info@paymate.io</span></li>
            </ul>
            <!-- .user-nav -->
            <div class="d-lg-none">
              <div class="user-sidebar-sap"></div>
              <div class="gaps-1x"></div>
              <ul class="topbar-action-list">
                <li class="topbar-action-item topbar-action-link">
                  <a href="/" target="_blank"
                    ><em class="ti ti-home"></em> Go to main site</a
                  >
                </li>
                <!-- .topbar-action-item -->
                <li class="dropup topbar-action-item topbar-action-language">
                  <a href="#" data-toggle="dropdown" aria-haspopup="true">
                    EN <em class="ti ti-angle-up"></em>
                  </a>
                  <ul class="dropdown-menu">
                    <li><span>Coming Soon</span></li>
                    <!-- <li><a href="#">FR</a></li> -->
                    <!-- <li><a href="#">JY</a></li> -->
                    <!-- <li><a href="#">CH</a></li> -->
                  </ul>
                </li>
                <!-- .topbar-action-item -->
              </ul>
              <!-- .topbar-action-list -->
            </div>
          </div>
          <!-- .user-sidebar -->

          <div class="user-content">
            <div class="user-panel">
              <h2 class="user-panel-title">How to Buy token</h2>
              <div class="user-panel-content">
                <p>
                  <strong
                    >Investors really are spoiled for choice. There are a lot of
                    serious ICOs raising funds for important and useful
                    projects, At the same time.</strong
                  >
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://www.youtube-nocookie.com/embed/nO8RRutn8uo?rel=0&amp;showinfo=0"
                    frameborder="0"
                    allow="autoplay; encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
                <h6>
                  Step 1 : Register for an ICO through the project’s website
                </h6>
                <p>
                  Every legitimate project that sources funds through an ICO has
                  a website, where they specify what the project is all about,
                  its goals, the amount of money needed, how long the funding
                  campaign will go on for and so forth.
                </p>

                <img src="images/human-a.jpg" alt="human" />

                <h6>
                  Step 2 : Get Bitcoin, Etheriam or any kind of Cryptocurrency
                </h6>
                <p>
                  Bitcoin, still being the single most dominant cryptocurrency,
                  is accepted pretty much anywhere in the crypto world. However,
                  as Ethereum offers a stable and convenient Blockchain platform
                  for developers to set up their projects.
                </p>

                <h6>Step 3 : Buy tokens from active ICO</h6>
                <p>
                  Bitcoin, still being the single most dominant cryptocurrency,
                  is accepted pretty much anywhere in the crypto world. However,
                  as Ethereum offers a stable and convenient Blockchain platform
                  for developers to set up their projects.
                </p>
              </div>
            </div>
            <!-- .user-panel -->
          </div>
          <!-- .user-content -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- UserWraper End -->

    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <span class="footer-copyright"
              >Copyright 2019, PayMate.io All Rights Reserved.</span
            >
          </div>
          <!-- .col -->
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- FooterBar End -->

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Blockies -->
    <script src="https://cdn.rawgit.com/alexvandesande/blockies/master/blockies.js"></script>
    <script>
      $(document).ready(function() {
        $(".logout-anchor").click(function(event) {
          event.preventDefault()

          window.sessionStorage.setItem("token", "")
          window.location.replace("./login.html")
        })

        $("#mobile-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#sidebar-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        if (window.sessionStorage.getItem("token")) {
          getCommonUser()
          initCommonPage()

          setInterval(getCommonUser, 30000)
        } else {
          window.location.replace("./login.html")
        }
      })
    </script>
  </body>
</html>
