<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>Integration | PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-dashboard">
    <!-- <div class="waitpage" id="waitpage">
        <div class="spinner"></div>
    </div>     -->

    <div class="topbar">
      <div class="topbar-md d-lg-none">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="toggle-nav">
              <div class="toggle-icon">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
              </div> </a
            ><!-- .toggle-nav -->

            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->

            <div class="dropdown topbar-action-item topbar-action-user">
              <a href="#" data-toggle="dropdown">
                <img class="profile-picture rounded-3" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-dropdown">
                  <div class="user-dropdown-head">
                    <h6 id="mobile-user-fullname" class="user-dropdown-name">
                      <span id="mobile-merchant-id"></span>
                    </h6>
                    <span
                      id="mobile-user-email"
                      class="user-dropdown-email"
                    ></span>
                    <button
                      id="mobile-confirm-email-button"
                      class="btn btn-xs btn-warning d-none"
                      style="margin-left: 2em"
                    >
                      Confirm Email
                    </button>
                  </div>
                  <div class="user-dropdown-balance">
                    <h3 id="mobile-wallet-balance"></h3>
                    <ul>
                      <li id="mobile-orders"></li>
                      <li id="mobile-date"></li>
                    </ul>
                  </div>
                  <ul class="user-dropdown-btns btn-grp guttar-10px">
                    <li>
                      <button
                        id="mobile-confirm-email-button"
                        class="btn btn-xs btn-warning d-none"
                      >
                        Confirm Email
                      </button>
                    </li>
                    <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
                  </ul>
                  <div class="gaps-1x"></div>
                  <ul class="user-dropdown-links">
                    <!-- <li><span>Coming Soon</span></li> -->
                    <li>
                      <a href="account.html"
                        ><i class="ti ti-id-badge"></i>My Profile</a
                      >
                    </li>
                    <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                    <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                  </ul>
                  <ul class="user-dropdown-links">
                    <li>
                      <a class="logout-anchor" href="#"
                        ><i class="ti ti-power-off"></i>Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .toggle-action -->
          </div>
          <!-- .container -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar-md -->
      <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="topbar-lg d-none d-lg-block">
            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->
          </div>
          <!-- .topbar-lg -->

          <div class="topbar-action d-none d-lg-block">
            <ul class="topbar-action-list">
              <li class="topbar-action-item topbar-action-link">
                <a href="/" target="_blank"
                  ><em class="ti ti-home"></em> Go to main site</a
                >
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-language">
                <a href="#" data-toggle="dropdown">
                  EN <em class="ti ti-angle-down"></em>
                </a>
                <ul class="dropdown-menu">
                  <li><span>Coming Soon</span></li>
                  <!-- <li><a href="#">FR</a></li> -->
                  <!-- <li><a href="#">JY</a></li> -->
                  <!-- <li><a href="#">CH</a></li> -->
                </ul>
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-user">
                <a href="#" data-toggle="dropdown">
                  <img class="profile-picture rounded-3" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="user-dropdown">
                    <div class="user-dropdown-head">
                      <h6 id="desktop-user-fullname" class="user-dropdown-name">
                        &nbsp;<span id="desktop-merchant-id"></span>
                      </h6>
                      <span id="desktop-user-email" class="user-dropdown-email"
                        >&nbsp;</span
                      >
                    </div>
                    <div class="user-dropdown-balance">
                      <h3 id="desktop-wallet-balance">&nbsp;</h3>
                      <ul id="desktop-token-list">
                        <li id="desktop-orders">&nbsp;</li>
                        <li id="desktop-date">&nbsp;</li>
                      </ul>
                    </div>
                    <ul class="user-dropdown-links">
                      <!-- <li><span>Coming Soon</span></li> -->
                      <li>
                        <a href="account.html"
                          ><i class="ti ti-id-badge"></i>My Profile</a
                        >
                      </li>
                      <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                      <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                    </ul>
                    <ul class="user-dropdown-links">
                      <li>
                        <a class="logout-anchor" href="#"
                          ><i class="ti ti-power-off"></i>Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- .topbar-action-item -->
            </ul>
            <!-- .topbar-action-list -->
          </div>
          <!-- .topbar-action -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- TopBar End -->

    <div class="user-wraper">
      <div class="container">
        <div class="d-flex">
          <div class="user-sidebar">
            <div class="user-sidebar-overlay"></div>
            <div class="user-box d-none d-lg-block">
              <div class="user-image">
                <img
                  class="profile-picture rounded-3"
                  src="images/user-thumb-lg.png"
                  alt="thumb"
                />
              </div>
              <h6 id="sidebar-user-fullname" class="user-name">&nbsp;</h6>
              <h6 id="sidebar-user-organisation" class="user-name">&nbsp;</h6>
              <div class="user-uid">
                Merchant ID: <span id="sidebar-merchant-id">&nbsp;</span>
              </div>
              <ul class="btn-grp guttar-10px">
                <li>
                  <button
                    id="sidebar-confirm-email-button"
                    class="btn btn-xs btn-warning d-none"
                  >
                    Confirm Email
                  </button>
                </li>
                <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
              </ul>
            </div>
            <!-- .user-box -->
            <ul class="user-icon-nav">
              <li>
                <a href="dashboard.html"
                  ><em class="ti ti-dashboard"></em>Dashboard</a
                >
              </li>
              <!-- <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li> -->
              <!-- <li><a href="tokens.html"><em class="ti ti-pie-chart"></em>Contributions</a></li> -->
              <li>
                <a href="orders.html"
                  ><em class="ti ti-control-shuffle"></em>Orders</a
                >
              </li>
              <li>
                <a href="wallet.html"><em class="ti ti-wallet"></em>Wallet</a>
              </li>
              <!-- <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li> -->
              <li>
                <a href="account.html"><em class="ti ti-user"></em>Account</a>
              </li>
              <li>
                <a href="integration.html"
                  ><em class="ti ti-download"></em>Integration</a
                >
              </li>
            </ul>
            <!-- .user-icon-nav -->
            <div class="user-sidebar-sap"></div>
            <!-- .user-sidebar-sap -->
            <ul class="user-nav">
              <!-- <li><a href="how-to.html">How to buy?</a></li> -->
              <!-- <li><a href="dashboard.html">Home</a></li> -->
              <!-- <li><a href="faq.html">Faqs</a></li>
              <!-- <li><a href="#">Whitepaper</a></li> -->
              <li>Contact Support<span>info@paymate.io</span></li>
            </ul>
            <!-- .user-nav -->
            <div class="d-lg-none">
              <div class="user-sidebar-sap"></div>
              <div class="gaps-1x"></div>
              <ul class="topbar-action-list">
                <li class="topbar-action-item topbar-action-link">
                  <a href="/" target="_blank"
                    ><em class="ti ti-home"></em> Go to main site</a
                  >
                </li>
                <!-- .topbar-action-item -->
                <li class="dropup topbar-action-item topbar-action-language">
                  <a href="#" data-toggle="dropdown" aria-haspopup="true">
                    EN <em class="ti ti-angle-up"></em>
                  </a>
                  <ul class="dropdown-menu">
                    <li><span>Coming Soon</span></li>
                    <!-- <li><a href="#">FR</a></li> -->
                    <!-- <li><a href="#">JY</a></li> -->
                    <!-- <li><a href="#">CH</a></li> -->
                  </ul>
                </li>
                <!-- .topbar-action-item -->
              </ul>
              <!-- .topbar-action-list -->
            </div>
          </div>
          <!-- .user-sidebar -->

          <div class="user-content">
            <div class="user-panel">
              <h2 class="user-panel-title">Integration Settings</h2>
              <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#merchant-api"
                    >Merchant API</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#api-doc"
                    >API Documentation</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#ipn-callback"
                    >IPN Callback URL</a
                  >
                </li>
              </ul>
              <!-- .nav-tabs-line -->
              <div class="tab-content" id="security-opt-tab">
                <div class="tab-pane fade active show" id="merchant-api">
                  <form action="#">
                    <div class="row">
                      <!-- <div class="col-lg-12 text-center">                                             -->
                      <!-- <label for="api-label" class="input-item-label">API Label</label> -->
                      <!-- </div> -->
                      <!-- <div class="col-lg-12"> -->
                      <!-- <div class="input-item input-with-label text-center"> -->
                      <!-- <input id="api-input" class="input-bordered" type="text" name="api-label" placeholder="Insert a unique label" style="width: auto;"> -->
                      <!-- </div> -->
                      <!-- </div> -->
                      <div class="col-lg-12 text-center">
                        <a
                          href="#"
                          class="btn btn-primary payment-btn"
                          data-toggle="modal"
                          data-target="#generate-api-modal"
                          >Generate API</a
                        >
                        <!-- <button class="d-block btn btn-primary mx-auto" data-toggle="modal" data-target="#generate-api-modal">Generate API</button> -->
                        <div class="gaps-2x"></div>
                      </div>
                      <!-- .col -->
                    </div>
                    <!-- .row -->
                  </form>
                  <!-- form -->
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <label class="input-item-label">API List</label>
                      <div class="spinner-container text-center">
                        <div class="spinner-border text-primary" role="status">
                          <span class="sr-only">Loading...</span>
                        </div>
                      </div>
                      <table class="data-table api-table d-none">
                        <thead>
                          <tr>
                            <th class="refferal-bonus">
                              <span>Generated</span>
                            </th>
                            <th class="refferal-bonus"><span>Label</span></th>
                            <th class="refferal-bonus"><span>Status</span></th>
                            <th class="tranx-action"></th>
                          </tr>
                        </thead>
                        <tbody id="api-tbody"></tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- .tab-pane -->
                <div class="tab-pane fade" id="api-doc">
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <label class="input-item-label"></label>
                      <a href="doc.pdf" target="_blank" class="btn btn-primary"
                        >View Documentation</a
                      >
                      <div class="gaps-2x"></div>
                    </div>
                    <!-- .col -->
                  </div>
                  <!-- .row -->
                </div>
                <div class="tab-pane fade" id="ipn-callback">
                  <div class="row">
                    <div class="col-12">
                      <div class="input-item input-with-label">
                        <label for="ipn-url" class="input-item-label"
                          >IPN URL</label
                        >
                        <input
                          id="ipn-input"
                          class="input-bordered"
                          type="text"
                          name="ipn-url"
                          value="https://"
                        />
                      </div>
                      <!-- .input-item -->
                    </div>
                    <!-- .col -->
                    <div class="col-lg-6">
                      <button id="ipn-button" class="d-block btn btn-primary">
                        Set IPN
                      </button>
                    </div>
                    <!-- .col -->
                  </div>
                  <!-- .row -->
                </div>
              </div>
              <!-- .tab-content -->
            </div>
            <!-- .user-panel -->
          </div>
          <!-- .user-content -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- UserWraper End -->

    <!-- Generate api modal -->
    <div class="modal fade" id="generate-api-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="tranx-popup">
            <h5>Generate Merchant API</h5>
            <div class="tranx-payment-details">
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-item input-with-label">
                    <label for="label-input" class="input-item-label"
                      >API Label</label
                    >
                    <em
                      class="fas fa-info-circle"
                      data-toggle="tooltip"
                      data-placement="bottom"
                      title="Please insert a unique label"
                    ></em>
                    <input
                      id="label-input"
                      class="input-bordered"
                      type="text"
                      name="label-input"
                    />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-item input-with-label">
                    <label for="2fa" class="input-item-label">2FA</label>
                    <em
                      class="fas fa-info-circle"
                      data-toggle="tooltip"
                      data-placement="bottom"
                      title="Enter 2FA code sent to your email"
                    ></em>
                    <input
                      id="2fa-input"
                      class="input-bordered"
                      type="text"
                      name="2fa"
                    />
                  </div>
                  <button
                    id="2fa-button"
                    class="d-block text-center btn btn-primary payment-btn mx-auto"
                  >
                    Send 2FA
                  </button>
                </div>
              </div>
              <div class="gaps-3x"></div>
              <div class="row">
                <div class="mx-auto">
                  <button
                    id="api-button"
                    disabled
                    class="text-center btn btn-success payment-btn"
                  >
                    Confirm
                  </button>
                  <button
                    id="api-cancel-button"
                    class="text-center btn btn-danger payment-btn"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- API key modal -->
    <div class="modal fade" id="merchant-api-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="tranx-popup">
            <div class="tranx-payment-details">
              <h6>
                Copy and keep secret key safe as it cannot be provided or
                recovered in the future by PayMate.io
              </h6>
              <div class="row">
                <div class="col-12 text-center">
                  <label>API Key</label>
                </div>
              </div>
              <div class="tranx-payment-info">
                <span class="tranx-copy-feedback copy-feedback"></span>
                <em class="fa fa-key"></em>
                <input
                  id="api-key"
                  class="tranx-payment-address"
                  type="text"
                  name="api-key"
                  disabled
                  style="border: 0"
                />
                <button
                  id="api-key-copy"
                  class="tranx-payment-copy ajax-copy-clipboard-modal"
                  data-clipboard-text=""
                >
                  <em class="ti ti-files"></em>
                </button>
              </div>
              <div class="gaps-2x"></div>
              <div class="row">
                <div class="col-12 text-center">
                  <label>API Secret</label>
                </div>
              </div>
              <div class="tranx-payment-info">
                <span class="tranx-copy-feedback copy-feedback"></span>
                <em class="fa fa-lock"></em>
                <input
                  id="api-secret"
                  class="tranx-payment-address"
                  type="text"
                  name="api-secret"
                  disabled
                  style="border: 0"
                />
                <button
                  id="api-secret-copy"
                  class="tranx-payment-copy ajax-copy-clipboard-modal"
                  data-clipboard-text=""
                >
                  <em class="ti ti-files"></em>
                </button>
              </div>
              <div class="gaps-2x"></div>
              <div class="row">
                <div class="mx-auto">
                  <button
                    id="merchant-api-close-button"
                    class="text-center btn btn-primary payment-btn"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal End -->

    <div class="modal fade" id="merchant-existing-api-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="tranx-popup">
            <div class="tranx-payment-details">
              <input type="hidden" id="existing-api-label" />
              <input type="hidden" id="existing-api-status" />
              <div class="row">
                <div class="col-12 text-center">
                  <label>Key</label>
                </div>
              </div>
              <div class="tranx-payment-info">
                <span class="tranx-copy-feedback copy-feedback"></span>
                <em class="fa fa-key"></em>

                <input
                  id="existing-api-key"
                  class="tranx-payment-address"
                  type="text"
                  name="api-key"
                  disabled
                />
                <button
                  id="existing-key-copy"
                  class="tranx-payment-copy ajax-copy-clipboard-modal"
                  data-clipboard-text=""
                >
                  <em class="ti ti-files"></em>
                </button>
              </div>
              <div class="gaps-2x"></div>

              <!-- <div class="row">
                            <div class="col-12 text-center">
                                <label>Secret</label>
                            </div>                            
                        </div>
                        <div class="tranx-payment-info">
                            <span class="tranx-copy-feedback copy-feedback"></span>
                            <em class="fa fa-lock"></em>
                            <input id="existing-api-secret" class="tranx-payment-address" type="text" name="api-secret" disabled>
                            <button id="existing-secret-copy" class="tranx-payment-copy ajax-copy-clipboard-modal" data-clipboard-text=""><em class="ti ti-files"></em></button>                            
                        </div> -->
              <!-- <div class="gaps-2x"></div>
                        <div class="row">
                            <div class="mx-auto">
                                <button id="merchant-existing-api-activation-button" class="text-center btn btn-primary payment-btn">Deactivate</button>
                                <button id="merchant-existing-api-close-button" class="text-center btn btn-danger payment-btn">Close</button>                                
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <span class="footer-copyright"
              >Copyright 2019, PayMate.io All Rights Reserved.</span
            >
          </div>
          <!-- .col -->
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- FooterBar End -->

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <!-- <script src="assets/js/script.js?ver=101"></script> -->

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Blockies -->
    <script src="https://cdn.rawgit.com/alexvandesande/blockies/master/blockies.js"></script>
    <!-- momentjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- json2html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>
    <script>
      $(document).ready(function() {
        // Get user detail
        function getIntegrationUser() {
          instance
            .get(merchantInfo)
            .then(function(response) {
              var data = response.data
              if (data.success) {
                renewIcon(data.merchantId)

                $("#mobile-user-fullname").text(data.name)
                $("#desktop-user-fullname").text(data.name)
                $("#sidebar-user-fullname").text(data.name)

                $("#mobile-merchant-id").text(data.merchantId)
                $("#desktop-merchant-id").text(data.merchantId)
                $("#sidebar-merchant-id").text(data.merchantId)

                $("#mobile-wallet-balance").text(
                  data.wallet.withdrawableBal + " USDT"
                )
                $("#desktop-wallet-balance").text(
                  data.wallet.withdrawableBal + " USDT"
                )

                $("#mobile-orders").text(
                  data.orders.confirmCount +
                    data.orders.pendingCount +
                    " orders"
                )
                $("#desktop-orders").text(
                  data.orders.confirmCount +
                    data.orders.pendingCount +
                    " orders"
                )

                var today = new Date(Date.now()).toLocaleDateString()
                $("#mobile-date").text(today)
                $("#desktop-date").text(today)

                $("#mobile-user-email").text(data.email)
                $("#desktop-user-email").text(data.email)
                $("#sidebar-user-email").text(data.email)

                $("#sidebar-user-organisation").text(data.orgName)

                if (data.ipn != "") {
                  $("#ipn-button").html("Update")
                }

                $("#ipn-input").val(data.ipn)

                var t = {
                  "<>": "tr",
                  html: [
                    {
                      "<>": "td",
                      class: "refferal-bonus",
                      html: function(obj, index) {
                        return moment.unix(obj.created).format("DD-MM-YYYY")
                      }
                    },
                    {
                      "<>": "td",
                      class: "refferal-bonus",
                      html: "${label}"
                    },
                    {
                      "<>": "td",
                      class: "refferal-bonus",
                      html: function(obj, index) {
                        if (obj.isActive) {
                          return (
                            '<div><input class="input-switch" type="checkbox" checked id="' +
                            obj.label +
                            '"><label class="mx-auto" for="' +
                            obj.label +
                            '"></label></div>'
                          )
                        } else {
                          return (
                            '<div><input class="input-switch" type="checkbox" id="' +
                            obj.label +
                            '"><label class="mx-auto" for="' +
                            obj.label +
                            '"></label></div>'
                          )
                        }
                      }
                    },
                    {
                      "<>": "td",
                      class: "tranx-action",
                      html: [
                        {
                          "<>": "a",
                          href: "#",
                          class: "action-modal-anchor",
                          "data-toggle": "modal",
                          "data-target": "#merchant-existing-api-modal",
                          "data-key": "${key}",
                          "data-status": "${isActive}",
                          "data-label": "${label}",
                          html: [
                            {
                              "<>": "em",
                              class: "ti ti-more-alt",
                              html: ""
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }

                $("#api-tbody").append(json2html.transform(data.apiKeys, t))

                $(".action-modal-anchor").click(function(event) {
                  if ($(this).data("status")) {
                    $("#merchant-existing-api-activation-button").text(
                      "Deactivate"
                    )
                  } else {
                    $("#merchant-existing-api-activation-button").text(
                      "Activate"
                    )
                  }

                  $("#existing-api-key").val($(this).data("key"))
                  $("#existing-key-copy").attr(
                    "data-clipboard-text",
                    $(this).data("key")
                  )
                  $("#existing-api-label").val($(this).data("label"))
                  $("#existing-api-status").val($(this).data("status"))
                })

                $(".input-switch").change(function(event) {
                  postActivationApi(this.id, this.checked)
                })

                var $api_table = $(".api-table")
                if ($api_table.length > 0) {
                  var $api_table_fltr = $api_table.DataTable({
                    ordering: false,
                    autoWidth: false,
                    dom:
                      '<"row"<"col-12"<"overflow-x-auto"t>>><"row align-items-center"<"col-sm-6 text-left"p><"col-sm-6 text-sm-right text-center"i>>',
                    pageLength: 5,
                    bPaginate: $(".data-table tbody tr").length > 5,
                    iDisplayLength: 5,
                    language: {
                      info: "_START_ -_END_ of _TOTAL_",
                      infoFiltered: "( Total _MAX_  )",
                      paginate: {
                        first: "First",
                        last: "Last",
                        next: "Next",
                        previous: "Prev"
                      }
                    }
                  })

                  $api_table.removeClass("d-none")
                  $(".spinner-container").addClass("d-none")
                }
              }

              // $.getScript("assets/js/script.js?ver=101")
            })
            .catch(function(error) {
              window.location.replace("./login.html")
            })
        }

        // Post generate merchant api keys
        function postMerchantApi(label, code2fa) {
          instance
            .post(merchantApi, {
              label: label,
              code2fa: code2fa
            })
            .then(function(response) {
              var data = response.data
              if (data.success) {
                $("#generate-api-modal").modal("hide")
                $("#api-key").val(data.keys.key)
                $("#api-secret").val(data.keys.secret)
                $("#api-key-copy").attr("data-clipboard-text", data.keys.key)
                $("#api-secret-copy").attr(
                  "data-clipboard-text",
                  data.keys.secret
                )

                $("#generate-api-modal").on("hidden.bs.modal", function() {
                  $("#merchant-api-modal").modal("show")
                  $("#generate-api-modal").unbind("hidden")
                })
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)
            })
        }

        // Post deactivate merchant api
        function postActivationApi(label, status) {
          instance
            .post(merchantApiStatus, {
              label: label,
              isActive: status
            })
            .then(function(response) {
              var data = response.data
              if (data.success) {
                toastr.success(data.message)
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)
            })
        }

        function feedback(el, state) {
          if (state === "success") {
            $(el)
              .parent()
              .find(".copy-feedback")
              .text("Copied to Clipboard")
              .fadeIn()
              .delay(1000)
              .fadeOut()
          } else {
            $(el)
              .parent()
              .find(".copy-feedback")
              .text("Failed to Copy")
              .fadeIn()
              .delay(1000)
              .fadeOut()
          }
        }

        // Copyto clipboard In Modal
        var clipboardModal = new ClipboardJS(".ajax-copy-clipboard-modal", {
          container: document.getElementById("merchant-existing-api-modal")
        })

        var clipboardModal2 = new ClipboardJS(".ajax-copy-clipboard-modal", {
          container: document.getElementById("merchant-api-modal")
        })

        clipboardModal
          .on("success", function(e) {
            feedback(e.trigger, "success")
            e.clearSelection()
          })
          .on("error", function(e) {
            feedback(e.trigger, "fail")
          })

        clipboardModal2
          .on("success", function(e) {
            feedback(e.trigger, "success")
            e.clearSelection()
          })
          .on("error", function(e) {
            feedback(e.trigger, "fail")
          })

        $(".logout-anchor").click(function(event) {
          event.preventDefault()

          window.sessionStorage.setItem("token", "")
          window.location.replace("./login.html")
        })

        $("#2fa-button").click(function(event) {
          event.preventDefault()

          $("#2fa-button").prop("disabled", true)
          setTimeout(function() {
            $("#2fa-button").prop("disabled", false)
          }, 60000)

          $("#api-button").prop("disabled", false)
          post2FA()
        })

        $("#mobile-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#sidebar-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#api-button").click(function(event) {
          event.preventDefault()

          var label = $("#label-input").val()
          var code2fa = $("#2fa-input").val()

          if (label && code2fa) {
            postMerchantApi(label, code2fa)
          } else {
            toastr.warning("Please fill in the API label and 2FA")
          }
        })

        $("#api-cancel-button").click(function(event) {
          event.preventDefault()

          $("#generate-api-modal").modal("hide")
        })

        $("#ipn-button").click(function(event) {
          event.preventDefault()

          var ipnUrl = $("#ipn-input").val()

          if (ipnUrl) {
            if (validURL(ipnUrl)) {
              var $this = $("#ipn-button")
              var loadingText = "loading..."
              if ($(this).html() !== loadingText) {
                $this.data("original-text", $(this).html())
                $this.html(loadingText)
                $this.prop("disabled", true)
              }

              postIpnUrl(ipnUrl)
            } else {
              toastr.warning("Please insert a valid URL")
            }
          } else {
            toastr.warning("Please fill in the IPN URL")
          }
        })

        $("#merchant-api-close-button").click(function(event) {
          event.preventDefault()

          $("#merchant-api-modal").modal("hide")
        })

        $("#merchant-existing-api-activation-button").click(function(event) {
          event.preventDefault()

          var label = $("#existing-api-label").val()
          var status = $("#existing-api-status").val()

          if (label && status) {
            postActivationApi(label, status)
          }

          // $('#merchant-api-modal').modal('hide')
        })

        $("#merchant-existing-api-close-button").click(function(event) {
          event.preventDefault()

          $("#merchant-existing-api-modal").modal("hide")
        })

        if (window.sessionStorage.getItem("token")) {
          getIntegrationUser()
          initCommonPage()

          setInterval(getCommonUser, 30000)
        } else {
          window.location.replace("./login.html")
        }
      })
    </script>
  </body>
</html>
