<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-ath">
    <div class="user-ath-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8  text-center">
            <div class="user-ath-logo">
              <a href="#">
                <img
                  src="images/paymate.svg"
                  srcset="images/paymate.svg"
                  alt="icon"
                  class="logo-icon"
                />
              </a>
            </div>
            <div class="user-ath-box">
              <h4>Login to Your Account</h4>
              <form id="login-form" action="" class="user-ath-form">
                <!--
                            <div class="note note-lg note-no-icon note-danger">
                                <p>Your email and password is invalid.</p>
                            </div>
-->
                <div class="input-item">
                  <input
                    id="email-input"
                    required
                    type="text"
                    placeholder="Your Email"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="password-input"
                    required
                    type="password"
                    placeholder="Password"
                    class="input-bordered"
                  />
                </div>
                <div class="gaps"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <button id="login-button" class="btn btn-primary">
                    Log in
                  </button>
                  <a href="recovery.html" class="simple-link"
                    >Forgot password?</a
                  >
                </div>
              </form>
              <!-- <div class="or-saparator"><span>or</span></div> -->
              <!-- <span class="small-heading">Log in with:</span> -->

              <!-- <ul class="btn-grp guttar-30px"> -->
              <!-- <li><a href="#" class="btn btn-sm btn-icon btn-facebook"><em class="fab fa-facebook-f"></em>Facebook</a></li> -->
              <!-- <li><a href="#" class="btn btn-sm btn-icon btn-google"><em class="fab fa-google"></em>Google</a></li> -->
              <!-- </ul> -->
            </div>
            <div class="gaps-2x"></div>
            <div class="form-note">
              Not a member? <a href="signup.html">Sign up now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- MD5 hash -->
    <script src="assets/js/md5.js"></script>
    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
      $(document).ready(function() {
        // Post login
        function postLogin() {
          var email = $("#email-input").val()
          var passhash = CryptoJS.MD5($("#password-input").val())
          passhash = passhash + ""

          axios
            .post(merchantLogin, {
              email: email,
              password: passhash
            })
            .then(function(response) {
              var data = response.data

              if (data.success) {
                // login successful
                window.sessionStorage.setItem("name", data.name)
                window.sessionStorage.setItem("merchant-id", data.merchantId)
                window.sessionStorage.setItem(
                  "wallet-balance",
                  data.wallet.withdrawableBal
                )
                window.sessionStorage.setItem(
                  "confirm-orders",
                  data.orders.confirmCount
                )
                window.sessionStorage.setItem(
                  "pending-orders",
                  data.orders.pendingCount
                )
                window.sessionStorage.setItem("organisation-name", data.orgName)
                window.sessionStorage.setItem("token", data.jwtToken)
                window.sessionStorage.setItem("email", email)
                window.sessionStorage.setItem("is-verified", data.isVerified)
                console.log(data)
                window.sessionStorage.setItem("tx-fee", data.fees.pg)
                window.sessionStorage.setItem(
                  "withdrawal-fee",
                  data.fees.withdraw
                )
                window.location.replace("./dashboard.html")
              } else {
                // failed login
                toastr.error(data.message)

                $("#login-button").html(
                  $("#login-button").data("original-text")
                )
                $("#login-button").prop("disabled", false)
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)

              $("#login-button").html($("#login-button").data("original-text"))
              $("#login-button").prop("disabled", false)
            })
        }

        $("#login-form").submit(function(event) {
          event.preventDefault()

          var $this = $("#login-button")
          var loadingText = "loading..."
          if ($(this).html() !== loadingText) {
            $this.data("original-text", $(this).html())
            $this.html(loadingText)
          }

          postLogin()
        })

        function getUser() {
          instance
            .get(merchantInfo)
            .then(function(response) {
              var data = response.data

              if (data.success) {
                // redirect to dashboard.html
                window.location.replace("./dashboard.html")
              }
            })
            .catch(function(error) {
              // wrong token
            })
        }

        if (window.sessionStorage.getItem("token")) {
          getUser()
        }
      })
    </script>
  </body>
</html>
