<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>Orders | PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
  </head>

  <body class="user-dashboard">
    <!-- <div class="waitpage" id="waitpage">
        <div class="spinner"></div>
    </div> -->

    <div class="topbar">
      <div class="topbar-md d-lg-none">
        <div class="container">
          <div class="d-flex align-items-center justify-content-between">
            <a href="#" class="toggle-nav">
              <div class="toggle-icon">
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
                <span class="toggle-line"></span>
              </div> </a
            ><!-- .toggle-nav -->

            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->

            <div class="dropdown topbar-action-item topbar-action-user">
              <a href="#" data-toggle="dropdown">
                <img class="profile-picture rounded-3" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="user-dropdown">
                  <div class="user-dropdown-head">
                    <h6 id="mobile-user-fullname" class="user-dropdown-name">
                      <span id="mobile-merchant-id">(Merchant ID)</span>
                    </h6>
                    <span
                      id="mobile-user-email"
                      class="user-dropdown-email"
                    ></span>
                    <button
                      id="mobile-confirm-email-button"
                      class="btn btn-xs btn-warning d-none"
                      style="margin-left: 2em"
                    >
                      Confirm Email
                    </button>
                  </div>
                  <div class="user-dropdown-balance">
                    <h3 id="mobile-wallet-balance"></h3>
                    <ul>
                      <li id="mobile-orders"></li>
                      <li id="mobile-date"></li>
                    </ul>
                  </div>
                  <!-- <ul class="user-dropdown-btns btn-grp guttar-10px"> -->
                  <!-- <li><button id="mobile-confirm-email-button" class="btn btn-xs btn-warning d-none">Confirm Email</button></li> -->
                  <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
                  <!-- </ul> -->
                  <!-- <div class="gaps-1x"></div> -->
                  <ul class="user-dropdown-links">
                    <li>
                      <a href="account.html"
                        ><i class="ti ti-id-badge"></i>My Profile</a
                      >
                    </li>
                    <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                    <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                  </ul>
                  <ul class="user-dropdown-links">
                    <li>
                      <a class="logout-anchor" href="#"
                        ><i class="ti ti-power-off"></i>Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- .toggle-action -->
          </div>
          <!-- .container -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar-md -->
      <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="topbar-lg d-none d-lg-block">
            <div class="site-logo">
              <a href="dashboard.html" class="site-brand">
                <img
                  src="images/paymate.svg"
                  alt="logo"
                  class="logo"
                  srcset="images/paymate.svg"
                />
              </a>
            </div>
            <!-- .site-logo -->
          </div>
          <!-- .topbar-lg -->

          <div class="topbar-action d-none d-lg-block">
            <ul class="topbar-action-list">
              <li class="topbar-action-item topbar-action-link">
                <a href="/" target="_blank"
                  ><em class="ti ti-home"></em> Go to main site</a
                >
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-language">
                <a href="#" data-toggle="dropdown">
                  EN <em class="ti ti-angle-down"></em>
                </a>
                <ul class="dropdown-menu">
                  <li><span>Coming Soon</span></li>
                  <!-- <li><a href="#">FR</a></li> -->
                  <!-- <li><a href="#">JY</a></li> -->
                  <!-- <li><a href="#">CH</a></li> -->
                </ul>
              </li>
              <!-- .topbar-action-item -->

              <li class="dropdown topbar-action-item topbar-action-user">
                <a href="#" data-toggle="dropdown">
                  <img class="profile-picture rounded-3" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="user-dropdown">
                    <div class="user-dropdown-head">
                      <h6 id="desktop-user-fullname" class="user-dropdown-name">
                        <span id="desktop-merchant-id">(Merchant ID)</span>
                      </h6>
                      <span id="desktop-user-email" class="user-dropdown-email"
                        >&nbsp;</span
                      >
                      <button
                        id="desktop-confirm-email-button"
                        class="btn btn-xs btn-warning d-none"
                        style="margin-left: 2em"
                      >
                        Confirm Email
                      </button>
                    </div>
                    <div class="user-dropdown-balance">
                      <h3 id="desktop-wallet-balance">&nbsp;</h3>
                      <ul id="desktop-token-list">
                        <li id="desktop-orders">&nbsp;</li>
                        <li id="desktop-date">&nbsp;</li>
                      </ul>
                    </div>
                    <ul class="user-dropdown-links">
                      <!-- <li><span>Coming Soon</span></li> -->
                      <li>
                        <a href="account.html"
                          ><i class="ti ti-id-badge"></i>My Profile</a
                        >
                      </li>
                      <!-- <li><a href="integration.html"><i class="ti ti-lock"></i>Security</a></li> -->
                      <!-- <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li> -->
                    </ul>
                    <ul class="user-dropdown-links">
                      <li>
                        <a class="logout-anchor" href="#"
                          ><i class="ti ti-power-off"></i>Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!-- .topbar-action-item -->
            </ul>
            <!-- .topbar-action-list -->
          </div>
          <!-- .topbar-action -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- TopBar End -->

    <div class="user-wraper">
      <div class="container">
        <div class="d-flex">
          <div class="user-sidebar">
            <div class="user-sidebar-overlay"></div>
            <div class="user-box d-none d-lg-block">
              <div class="user-image">
                <img
                  class="profile-picture rounded-3"
                  src="images/user-thumb-lg.png"
                  alt="thumb"
                />
              </div>
              <h6 id="sidebar-user-fullname" class="user-name">&nbsp;</h6>
              <h6 id="sidebar-user-organisation" class="user-name">&nbsp;</h6>
              <div class="user-uid">
                Merchant ID: <span id="sidebar-merchant-id">&nbsp;</span>
              </div>
              <ul class="btn-grp guttar-10px">
                <li>
                  <button
                    id="sidebar-confirm-email-button"
                    class="btn btn-xs btn-warning d-none"
                  >
                    Confirm Email
                  </button>
                </li>
                <!-- <li><a href="kyc.html" class="btn btn-xs btn-warning">KYC Pending</a></li> -->
              </ul>
            </div>
            <!-- .user-box -->
            <ul class="user-icon-nav">
              <li>
                <a href="dashboard.html"
                  ><em class="ti ti-dashboard"></em>Dashboard</a
                >
              </li>
              <!-- <li><a href="kyc.html"><em class="ti ti-files"></em>KYC Application</a></li> -->
              <!-- <li><a href="tokens.html"><em class="ti ti-pie-chart"></em>Contributions</a></li> -->
              <li>
                <a href="orders.html"
                  ><em class="ti ti-control-shuffle"></em>Orders</a
                >
              </li>
              <li>
                <a href="wallet.html"><em class="ti ti-wallet"></em>Wallet</a>
              </li>
              <!-- <li><a href="referrals.html"><em class="ti ti-infinite"></em>Referral</a></li> -->
              <li>
                <a href="account.html"><em class="ti ti-user"></em>Account</a>
              </li>
              <li>
                <a href="integration.html"
                  ><em class="ti ti-download"></em>Integration</a
                >
              </li>
            </ul>
            <!-- .user-icon-nav -->
            <div class="user-sidebar-sap"></div>
            <!-- .user-sidebar-sap -->
            <ul class="user-nav">
              <!-- <li><a href="how-to.html">How to buy?</a></li> -->
              <!-- <li><a href="dashboard.html">Home</a></li> -->
              <li><a href="faq.html">Faqs</a></li>
              <!-- <li><a href="#">Whitepaper</a></li> -->
              <li>Contact Support<span>info@paymate.io</span></li>
            </ul>
            <!-- .user-nav -->
            <div class="d-lg-none">
              <div class="user-sidebar-sap"></div>
              <div class="gaps-1x"></div>
              <ul class="topbar-action-list">
                <li class="topbar-action-item topbar-action-link">
                  <a href="/" target="_blank"
                    ><em class="ti ti-home"></em> Go to main site</a
                  >
                </li>
                <!-- .topbar-action-item -->
                <li class="dropup topbar-action-item topbar-action-language">
                  <a href="#" data-toggle="dropdown" aria-haspopup="true">
                    EN <em class="ti ti-angle-up"></em>
                  </a>
                  <ul class="dropdown-menu">
                    <li><span>Coming Soon</span></li>
                    <!-- <li><a href="#">FR</a></li> -->
                    <!-- <li><a href="#">JY</a></li> -->
                    <!-- <li><a href="#">CH</a></li> -->
                  </ul>
                </li>
                <!-- .topbar-action-item -->
              </ul>
              <!-- .topbar-action-list -->
            </div>
          </div>
          <!-- .user-sidebar -->

          <div class="user-content">
            <div class="user-panel">
              <h2 class="user-panel-title">Transactions</h2>

              <!-- if there is no transaction you can use this code -->
              <!-- <div class="status status-empty">
                            <div class="status-icon">
                                <em class="ti ti-files"></em>
                                <div class="status-icon-sm">
                                    <em class="ti ti-close"></em>
                                </div>
                            </div>
                            <span class="status-text">You have not contributed yet! You should make some.</span>
                            <a href="tokens.html" class="btn btn-primary">Contribute Now</a>
                        </div> -->
              <div class="spinner-container text-center">
                <div class="spinner-border text-primary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
              <table class="data-table tranx-table d-none">
                <thead>
                  <tr>
                    <th class="tranx-status"></th>
                    <th class="tranx-no"><span>Order ID</span></th>
                    <th class="tranx-received"><span>Amount</span></th>
                    <th class="tranx-amount"><span>Received</span></th>
                    <th class="tranx-from"><span>Sender Address</span></th>
                    <th class="tranx-action"></th>
                  </tr>
                </thead>
                <tbody id="tranx-tbody"></tbody>
              </table>
            </div>
            <!-- .user-panel -->
          </div>
          <!-- .user-content -->
        </div>
        <!-- .d-flex -->
      </div>
      <!-- .container -->
    </div>
    <!-- UserWraper End -->

    <div class="modal fade" id="order-detail-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <a
            href="#"
            class="modal-close"
            data-dismiss="modal"
            aria-label="Close"
            ><em class="ti ti-close"></em
          ></a>
          <div class="tranx-popup">
            <!-- <h5>View Transaction Details</h5> -->
            <!-- <p>Transaction <strong class="modal-order-id"></strong> was place on <strong id="modal-date"></strong> and
                        <br> it’s <strong id="modal-status">Successfully Paid.</strong></p> -->
            <div class="tranx-purchase-details">
              <h6>Order Details</h6>
              <ul class="tranx-purchase-info">
                <li>
                  <div class="tranx-purchase-head">Order ID</div>
                  <div class="tranx-purchase-des" id="modal-order-id"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Status</div>
                  <div class="tranx-purchase-des" id="modal-status"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Amount</div>
                  <div class="tranx-purchase-des" id="modal-amount"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Received</div>
                  <div class="tranx-purchase-des" id="modal-received"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Address</div>
                  <div class="tranx-purchase-des" id="modal-address"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">IPN Status</div>
                  <div class="tranx-purchase-des" id="modal-ipn"></div>
                </li>
                <!-- li -->
                <li>
                  <div class="tranx-purchase-head">Date</div>
                  <div class="tranx-purchase-des" id="modal-date"></div>
                </li>
                <!-- li -->
              </ul>
              <!-- .tranx-purchase-info -->

              <!-- <h6>Payment Deposit From <em class="ti ti-arrow-right"></em> <span>Ethereum Address</span></h6>
                        <div class="tranx-payment-info">
                            <em class="fab fa-ethereum"></em>
                            <input type="text" class="tranx-payment-address" value="0x4156d3342d5c385a87d264f90653733592000581"
                                disabled>
                        </div> -->
            </div>
            <!-- .tranx-payment-details -->
          </div>
          <!-- .tranx-popup -->
        </div>
        <!-- .modal-content -->
      </div>
      <!-- .modal-dialog -->
    </div>

    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <span class="footer-copyright"
              >Copyright 2019, Paymate. All Rights Reserved.</span
            >
          </div>
          <!-- .col -->
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- FooterBar End -->

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- json2html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>
    <!-- momentjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- Blockies -->
    <script src="https://cdn.rawgit.com/alexvandesande/blockies/master/blockies.js"></script>
    <script>
      $(document).ready(function() {
        // Get transactions
        function getTransactions() {
          instance.get(merchantOrders).then(function(response) {
            var data = response.data
            if (data.success) {
              var t = {
                "<>": "tr",
                html: [
                  {
                    "<>": "td",
                    class: function(obj, index) {
                      return (
                        "tranx-status tranx-status-" + obj.status.toLowerCase()
                      )
                    },
                    html: function(obj, index) {
                      if (obj.status == "CONFIRMED") {
                        return (
                          "<span class='d-none'>" +
                          obj.status +
                          "</span><em class='ti ti-check'></em>"
                        )
                      } else if (obj.status == "PENDING") {
                        return (
                          "<span class='d-none'>" +
                          obj.status +
                          "</span><em class='ti ti-alert'></em>"
                        )
                      } else if (obj.status == "EXPIRED") {
                        return (
                          "<span class='d-none'>" +
                          obj.status +
                          "</span><em class='ti ti-close'></em>"
                        )
                      }
                    }
                  },
                  {
                    "<>": "td",
                    class: "tranx-no",
                    html: function(obj, index) {
                      var date = ""

                      if (obj.confirmed) {
                        date = moment.unix(obj.confirmed).format("DD-MM-YYYY")
                      }

                      return "<span>" + obj.orderId + "</span> " + date
                    }
                  },
                  {
                    "<>": "td",
                    class: "tranx-amount",
                    html: function(obj, index) {
                      return "<span>" + obj.amount + "</span> USDT"
                    }
                  },
                  {
                    "<>": "td",
                    class: "tranx-received",
                    html: function(obj, index) {
                      if (obj.received > 0) {
                        return (
                          "<span class='green'>" + obj.received + "</span> USDT"
                        )
                      } else {
                        return "<span>" + obj.received + "</span> USDT"
                      }
                    }
                  },
                  {
                    "<>": "td",
                    class: "tranx-from",
                    html: [
                      {
                        "<>": "span",
                        html: function(obj, index) {
                          return truncate(obj.address, 12)
                        }
                      },
                      {
                        "<>": "em",
                        class: "fas fa-info-circle",
                        "data-toggle": "tooltip",
                        "data-placement": "bottom",
                        title: "Payment Address: ${address}",
                        html: ""
                      }
                    ]
                  },
                  {
                    "<>": "td",
                    class: "tranx-action",
                    html: [
                      {
                        "<>": "a",
                        href: "#",
                        class: "order-detail-action",
                        "data-toggle": "modal",
                        "data-target": "#order-detail-modal",
                        "data-order-id": "${orderId}",
                        "data-status": "${status}",
                        "data-amount": "${amount}",
                        "data-received": "${received}",
                        "data-address": "${address}",
                        "data-ipn": "${ipnStatus}",
                        "data-date": "${confirmed}",
                        html: [
                          {
                            "<>": "em",
                            class: "ti ti-more-alt",
                            html: ""
                          }
                        ]
                      }
                    ]
                  }
                ]
              }

              $("#tranx-tbody").append(json2html.transform(data.orders, t))

              $(".order-detail-action").on("click", function(event) {
                $("#modal-order-id").text($(this).data("order-id"))
                $("#modal-status").text($(this).data("status"))
                $("#modal-amount").text($(this).data("amount"))
                $("#modal-received").text($(this).data("received"))
                $("#modal-address").text($(this).data("address"))
                $("#modal-ipn").text($(this).data("ipn"))
                $("#modal-date").text(
                  moment.unix($(this).data("date")).format("DD-MM-YYYY")
                )
              })
            }

            // Transation Data Table
            var $tranx_table = $(".tranx-table")
            if ($tranx_table.length > 0) {
              var $tranx_table_fltr = $tranx_table.DataTable({
                ordering: false,
                autoWidth: false,
                info: false,
                dom:
                  '<"row"<"col-5 text-left"f><"col-7 text-right"<"data-table-filter d-inline-block dropdown">>><"row"<"col-12"<"overflow-x-auto"t>>><"row"<"col-sm-12 text-left"p>>',
                pageLength: 7,
                bPaginate: $(".data-table tbody tr").length > 7,
                iDisplayLength: 7,
                language: {
                  search: "",
                  searchPlaceholder: "Type in to Search",
                  // info: "_START_ -_END_ of _TOTAL_",
                  // infoEmpty: "",
                  // infoFiltered: "( Total _MAX_  )",
                  paginate: {
                    first: "First",
                    last: "Last",
                    next: "Next",
                    previous: "Prev"
                  }
                }
              })

              $(".data-table-filter").before(
                '<div class="d-inline-block" style="margin-right: 12px"><button id="refresh-transaction-button" class="btn btn-primary btn-xs">Refresh</Button></div>'
              )

              $(".data-table-filter").append(
                '<a href="#" data-toggle="dropdown"><em class="ti ti-settings"></em></a><ul class="dropdown-menu dropdown-menu-right"><li><input class="data-filter data-filter-confirmed" type="radio" name="filter" id="all" checked value=""><label for="all">All</label></li><li><input class="data-filter data-filter-confirmed" type="radio" name="filter" id="confirmed" value="confirmed"><label for="confirmed">Confirmed</label></li><li><input class="data-filter data-filter-pending" type="radio" name="filter" value="pending" id="pending"><label for="pending">Pending</label></li></ul>'
              )

              var $tranx_filter = $(".data-filter")
              $tranx_filter.on("change", function() {
                var _thisval = $(this).val()
                $tranx_table_fltr
                  .columns(".tranx-status")
                  .search(_thisval ? _thisval : "", true, false)
                  .draw()
              })

              $tranx_table.removeClass("d-none")
              $('.spinner-container').addClass("d-none")

              $("#refresh-transaction-button").click(function(event) {
                event.preventDefault()

                $('.dataTables_wrapper').remove()
                $('.spinner-container').after('<table class="data-table tranx-table d-none"><thead><tr><th class="tranx-status"></th><th class="tranx-no"><span>Order ID</span></th><th class="tranx-received"><span>Amount</span></th><th class="tranx-amount"><span>Received</span></th><th class="tranx-from"><span>Sender Address</span></th><th class="tranx-action"></th></tr></thead><tbody id="tranx-tbody"></tbody></table>')
                $('.spinner-container').removeClass("d-none")
                getTransactions()
              })
            }
            // $.getScript("assets/js/script.js?ver=101")
          })
        }

        $(".logout-anchor").click(function(event) {
          event.preventDefault()

          window.sessionStorage.setItem("token", "")
          window.location.replace("./login.html")
        })

        $("#mobile-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        $("#sidebar-confirm-email-button").click(function(event) {
          event.preventDefault()

          postResendEmailVerification()
        })

        if (window.sessionStorage.getItem("token")) {
          getOrdersUser()
          getTransactions()
          initOrdersPage()

          setInterval(getOrdersUser, 30000)
        } else {
          window.location.replace("./login.html")
        }
      })
    </script>
  </body>
</html>
