<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-ath">
    <div class="user-ath-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8 text-center">
            <div class="user-ath-logo">
              <a href="#">
                <img
                  src="images/paymate.svg"
                  srcset="images/paymate.svg"
                  alt="icon"
                  class="logo-icon"
                />
              </a>
            </div>
            <div class="user-ath-box">
              <h4>Request Your Password</h4>
              <form id="reset-password-form" action="#" class="user-ath-form">
                <!--
                            <div class="note note-lg note-no-icon note-danger">
                                <p>There is no account with this email.</p>
                            </div>
                            <div class="note note-lg note-no-icon note-success">
                                <p>Password recovery instruction sent to your email, Please check.</p>
                            </div>
-->
                <div class="input-item">
                  <input
                    id="email-input"
                    type="text"
                    placeholder="Your Email"
                    class="input-bordered"
                  />
                </div>
                <div class="gaps"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <button class="btn btn-primary">Reset</button>
                  <span>
                    <a href="login.html" class="simple-link"
                      ><em class="ti ti-arrow-right"></em> Login Here</a
                    ></span
                  >
                </div>
              </form>
            </div>
            <div class="gaps-2x"></div>
            <div class="form-note">
              Not a member? <a href="signup.html">Sign up now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
      $(document).ready(function() {
        // Post reset password
        function postResetPassword(email) {
          instance
            .post(merchantLoginForgot, {
              email: email
            })
            .then(function(response) {
              var data = response.data
              if (data.success) {
                toastr.success(data.message)
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)
            })
        }

        $("#reset-password-form").submit(function(event) {
          event.preventDefault()

          var email = $("#email-input").val()

          if (email) {
            postResetPassword(email)
          } else {
            toastr.error("Please enter your email")
          }
        })
      })
    </script>
  </body>
</html>
