<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-ath">
    <div class="user-ath-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8 text-center">
            <div class="user-ath-logo">
              <a href="login.html">
                <img
                  src="images/paymate.svg"
                  srcset="images/paymate.svg"
                  alt="icon"
                  class="logo-icon"
                />
              </a>
            </div>
            <div class="user-ath-box">
              <h4>Create New Account</h4>
              <form id="register-form" action="" class="user-ath-form">
                <!--
                            <div class="note note-lg note-no-icon note-danger">
                                <p>Please check your submited information for error.</p>
                            </div>
                            <div class="note note-lg note-no-icon note-success">
                                <p>Your registration is succesfull, please check you email to confirm.</p>
                            </div>
-->
                <div class="input-item">
                  <input
                    id="name-input"
                    name="name-input"
                    required
                    type="text"
                    placeholder="Your Name"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="email-input"
                    name="email-input"
                    required
                    type="text"
                    placeholder="Your Email"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="organisation-input"
                    name="organisation-input"
                    required
                    type="text"
                    placeholder="Organisation Name"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="password-input"
                    name="password-input"
                    required
                    type="password"
                    placeholder="Password"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="confirm-password-input"
                    name="confirm-password-input"
                    required
                    type="password"
                    placeholder="Repeat Password"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item text-left">
                  <input
                    class="input-checkbox"
                    name="term-checkbox"
                    id="term-condition"
                    type="checkbox"
                  />
                  <label for="term-condition"
                    >I agree to <a href="#">Terms</a> and
                    <a href="#"> Policy.</a></label
                  >
                </div>
                <div class="gaps"></div>
                <div class="d-flex justify-content-center align-items-center">
                  <button class="btn btn-primary">Sign Up</button>
                </div>
              </form>
              <!-- <div class="or-saparator"><span>or</span></div> -->
              <!-- <span class="small-heading">Sign in with:</span> -->

              <!-- <ul class="btn-grp guttar-30px"> -->
              <!-- <li><a href="#" class="btn btn-sm btn-icon btn-facebook"><em class="fab fa-facebook-f"></em>Facebook</a></li> -->
              <!-- <li><a href="#" class="btn btn-sm btn-icon btn-google"><em class="fab fa-google"></em>Google</a></li> -->
              <!-- </ul> -->
            </div>
            <div class="gaps-2x"></div>
            <div class="form-note">
              Already a member? <a href="login.html">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (include all script here) -->
    <script src="assets/js/jquery.bundle.js?ver=101"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/script.js?ver=101"></script>

    <!-- MD5 hash -->
    <script src="assets/js/md5.js"></script>
    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
      $(document).ready(function() {
        // Post register
        function postRegister() {
          var name = $("#name-input").val()
          var orgName = $("#organisation-input").val()
          var email = $("#email-input").val()
          var passhash = CryptoJS.MD5($("#password-input").val()).toString()
          passhash = passhash + ""
          var confirmPasshash = CryptoJS.MD5(
            $("#confirm-password-input").val()
          ).toString()
          confirmPasshash = confirmPasshash + ""

          if (passhash != confirmPasshash) {
            // different password & confirm password
            toastr.error("Password & confirm password does not match")
          } else {
            instance
              .post(merchantRegister, {
                name: name,
                email: email,
                orgName: orgName,
                password: passhash
              })
              .then(function(response) {
                var data = response.data

                if (data.success) {
                  // register successful
                  window.location.replace("./signup-success.html")
                } else {
                  // failed register
                  toastr.error(data.message)
                }
              })
              .catch(function(error) {
                var data = error.response.data
                toastr.error(data.message)
              })
          }
        }

        $("#register-form").submit(function(event) {
          event.preventDefault()

          if (!$("#term-condition").is(":checked")) {
            toastr.error("Please agree on the terms and policy")
          } else {
            postRegister()
          }
        })
      })
    </script>
  </body>
</html>
