<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="../assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../assets/css/style.css?ver=101" />
    <!-- Toast -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
  </head>

  <body class="user-ath">
    <div class="user-ath-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8  text-center">
            <div class="user-ath-logo">
              <a href="#">
                <img
                  src="../images/paymate.svg"
                  srcset="../images/paymate.svg"
                  alt="icon"
                  class="logo-icon"
                />
              </a>
            </div>
            <div class="user-ath-box">
              <h4>Reset your password</h4>
              <form id="reset-password-form" action="" class="user-ath-form">
                <div class="input-item">
                  <input
                    id="email-input"
                    name="email-input"
                    required=""
                    disabled
                    type="text"
                    placeholder=""
                    class="input-bordered"
                    style="border: 0"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="merchant-id-input"
                    name="merchant-id-input"
                    required=""
                    disabled
                    type="text"
                    placeholder=""
                    class="input-bordered"
                    style="border: 0"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="password-input"
                    required=""
                    type="password"
                    placeholder="New Password"
                    class="input-bordered"
                  />
                </div>
                <div class="input-item">
                  <input
                    id="confirm-password-input"
                    required=""
                    type="password"
                    placeholder="Confirm Password"
                    class="input-bordered"
                  />
                </div>
                <div class="gaps"></div>
                <div class="d-flex justify-content-between align-items-center">
                  <button class="btn btn-primary">Confirm</button>
                </div>
              </form>
            </div>
            <div class="gaps-2x"></div>
            <div class="form-note">Return to <a href="/">home</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (include all script here) -->
    <script src="../assets/js/jquery.bundle.js?ver=101"></script>
    <script src="../assets/js/script.js?ver=101"></script>
    <script src="../assets/js/variable.js"></script>
    <!-- MD5 hash -->
    <script src="../assets/js/md5.js"></script>
    <!-- Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
      $(document).ready(function() {
        function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split("?"),
            sParameterName,
            i

          for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split("=")

            if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined
                ? true
                : decodeURIComponent(sParameterName[1])
            }
          }
        }

        function getResetInfo(hash) {
          instance
            .get(merchantResetInfo + hash)
            .then(function(response) {
              var data = response.data

              if (data.success) {
                $("#merchant-id-input").val(data.merchantId)
                $("#email-input").val(data.email)
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)
            })
        }

        function postResetPassword(passhash, hash) {
          instance
            .post(merchantResetPassword, {
              password: passhash,
              hash: hash
            })
            .then(function(response) {
              var data = response.data

              if (data.success) {
                toastr.success(
                  data.message +
                    "You will be redirected to login page in 5 seconds."
                )

                $("#merchant-id-input").val("")
                $("#email-input").val("")

                setTimeout(function() {
                  window.location.replace("../login.html")
                }, 5000)
              }
            })
            .catch(function(error) {
              var data = error.response.data
              toastr.error(data.message)
            })
        }

        $("#reset-password-form").submit(function(event) {
          event.preventDefault()

          var passhash = CryptoJS.MD5($("#password-input").val())
          passhash = passhash + ""
          var confirmPasshash = CryptoJS.MD5($("#confirm-password-input").val())
          confirmPasshash = confirmPasshash + ""

          if (passhash != confirmPasshash) {
            toastr.error("Password & confirm password does not match")
          } else {
            postResetPassword(passhash, hash)
          }
        })

        var hash = getUrlParameter("hash")
        if (hash) {
          getResetInfo(hash)
        }
      })
    </script>
  </body>
</html>
