<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Paymate is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website."
    />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <!-- Site Title  -->
    <title>PayMate.io</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="../assets/css/vendor.bundle.css?ver=101" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../assets/css/style.css?ver=101" />
  </head>

  <body class="user-ath">
    <div class="user-ath-page">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8  text-center">
            <div class="user-ath-logo">
              <a href="#">
                <img
                  src="../images/paymate.svg"
                  srcset="../images/paymate.svg"
                  alt="icon"
                  class="logo-icon"
                />
              </a>
            </div>
            <div class="user-ath-box">
              <div class="status status-thank">
                <div class="status-icon">
                  <em class="ti ti-check"></em>
                </div>
                <h4>
                  Congratulations! You have successfully verified your
                  PayMate.io Merchant Account.
                </h4>
                <span class=""
                  >Thank you for choosing us as your crypto payment gateway
                  provider, you may begin using our services by clicking the
                  login button below.
                </span>
                <a href="../login.html" class="btn btn-primary payment-btn"
                  >Login</a
                >
              </div>
              <!-- .status -->
            </div>
            <div class="gaps-2x"></div>
            <div class="form-note">Return to <a href="/">home</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript (include all script here) -->
    <script src="../assets/js/jquery.bundle.js?ver=101"></script>
    <script src="../assets/js/script.js?ver=101"></script>
  </body>
</html>
